@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Geist+Mono:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Vari√°veis das cores */
:root {
  --background: #ffffff;
  --lightOrange: #f99948;
  --darkOrange: #f7801a;
  --cardBackground: #fff7e9;
  --greenText: #485441;
  --primary: #4b882a;
}

/* Reset geral */
* {
  margin: 0;
  padding: 0;
  height: auto;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin: 0;
  padding: 0;
}

/*  body */
body {
  background-color: var(--background);
  font-family: "Nunito", serif;
  max-width: 1920px;
  width: 100%;
}

body h1 {
  font-weight: 700;
  color: #4b882a;
  text-align: center;
  margin-bottom: 100px;
}

header {
  z-index: 3;
  position: fixed;
  top: 0;
  max-width: 1920px;
  width: 100%;
}
/* Propriedades da Navbar */

.navbar {
  background-color: var(--secondaryBackground);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.navbar-expand-lg .navbar-nav {
  gap: 50px !important;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: 0 auto;
  padding: 0;
}

.navbar-brand {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo {
  max-width: 250px !important;
  max-height: 80px;
  height: auto;
}

.navbar-nav-center {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.navbar-nav-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.navbar-nav .nav-link {
  color: #000;
  font-weight: 700;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
  text-align: center;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #82a93a;
  bottom: -2px;
  left: 0;
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

.navbar-nav-right .btn {
  background-color: #f99948;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
  padding: 0.4rem 1.5rem;
  transition: background-color 0.3s ease;
}

.navbar-nav-right .btn:hover {
  background-color: #f7801a;
}

.navbar-nav-right .btn:focus {
  color: var(--background);
  border: var(--darkOrange);
}

/* Footer */

#footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  width: 100%;
  background-color: var(--secondaryBackground);
  max-width: 1920px;
}

footer img {
  width: 100px;
  height: 100px;
}

.socialLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.socialLinks a i {
  font-size: 20px;
  color: var(--secondary);
  transition: color 0.3s ease;
}

.socialLinks a:hover i {
  color: var(--primary);
}
hr {
  border: 1px solid var(--primary);
  margin: 0;
}

/* Main content */
main {
  max-width: 1920px;
  width: 100%;
}
.hero-container {
  margin: 110px 0;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  width: 100%;
  height: calc(100vh - 6rem);
  position: relative;
  border-radius: 25px;
}
.hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.hero-content {
  position: absolute;
  bottom: 30px;
  left: 27%;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 10px;
  border-radius: 15px;
}
.hero-content {
  color: var(--greenText);
  text-align: center;
  font-weight: bold;
}

.hero-content h1 {
  margin: 16px;
  font-weight: 700;
}
.hero-content p {
  text-align: center;
  font-weight: 600;
}

#infoCards {
  display: flex;
  width: 100%;
  max-width: 1920px;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 110px;
}

#infoCards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--cardBackground);
  width: 32%;
  height: 13rem;
  border-radius: 25px;
  max-width: 32%;
  border: none;
}

.card p {
  margin-top: 20px;
  color: var(--greenText);
  font-weight: 600;
}
.carImg {
  width: 55px;
}

#menuSection {
  width: 100%;
  max-width: 1920px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  gap: 85px;
  margin-bottom: 100px;
}
#menuImg {
  max-width: 50%;
}
#menuImg img {
  width: 850px;
  height: 100%;
}

#menuText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 50%;
  height: 657px;
  font-size: 24px;
  color: var(--greenText);
}
.menuBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 39px !important;
  width: 340px;
  flex: 0;
  margin: 0 auto;
}

#menuText p {
  margin-bottom: 15px;
}
.menuBtn .btn {
  width: 80%;
  height: auto;
  padding: 1rem 0;
  font-weight: 700;
}

#menuText h2 {
  color: var(--darkOrange);
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

#avaliacoes {
  display: flex;
  gap: 2%;
  max-width: 1920px;
  width: 100%;
  padding: 0 16px;
  margin-bottom: 100px;
}

#cardEvaluation {
  max-width: 32%;
  width: 100%;
  height: 400px;
  background-color: var(--cardBackground);
  border-radius: 25px;
}

#stars {
  display: flex;
  color: var(--darkOrange);
  font-size: 24px;
  margin-left: 10%;
  padding-top: 50px;
}

#cardEvaluation p {
  margin: 30px auto;
  max-width: 80%;
  height: auto;
  color: var(--greenText);
  font-weight: 600;
  font-size: 20px;
}

.person {
  margin: 0 auto;
  padding-top: 40px;
  color: var(--primary) !important;
}
